# NextGenEconomy

./: .gitignore  Jenkinsfile  LICENSE  default.yml  pom.xml  readme.adoc  release-notes.md
src/main/java/de/rjst/nextgeneconomy/: NetGenEconomySpringBoot.java  NextGenEconomy.java  NextGenEconomySpringBoot.java
src/main/java/de/rjst/nextgeneconomy/api/: NextGenEconomyApi.java  NextGenEconomyApiImpl.java
src/main/java/de/rjst/nextgeneconomy/command/: BalanceCommand.java  BalanceTopCommand.java  PayCommand.java
src/main/java/de/rjst/nextgeneconomy/command/eco/: EcoCommand.java  EcoCommandExecutor.java  EcoGiveCommand.java  EcoSetCommand.java  EcoTakeCommand.java
src/main/java/de/rjst/nextgeneconomy/config/: CacheConfig.java  DatabaseConfig.java  ExternalLibConfig.java  FileConfig.java  PaperConfig.java
src/main/java/de/rjst/nextgeneconomy/config/async/: AsyncExecutor.java  PaperAsyncExecutor.java
src/main/java/de/rjst/nextgeneconomy/config/bean/: PaperPluginCommand.java  PluginCommand.java  PluginListener.java
src/main/java/de/rjst/nextgeneconomy/config/exception/: EconomyPlayerNotFoundException.java  NotEnoughCurrencyException.java
src/main/java/de/rjst/nextgeneconomy/database/repository/: EconomyPlayerRepository.java
src/main/java/de/rjst/nextgeneconomy/database/unit/: EconomyPlayerUnit.java
src/main/java/de/rjst/nextgeneconomy/exception/: EconomyPlayerNotFoundException.java  NotEnoughCurrencyException.java
src/main/java/de/rjst/nextgeneconomy/listener/: CreateUserListener.java
src/main/java/de/rjst/nextgeneconomy/listener/autocomplete/: BalanceAutoCompleteListener.java  BalanceTopAutoCompleteListener.java  EcoAutoCompleteListener.java  MoneyAutoCompleteListener.java  PayAutoCompleteListener.java
src/main/java/de/rjst/nextgeneconomy/logic/: BalanceSupplier.java  TransactionConsumer.java  TransactionExecuteFunction.java  VaultConnector.java
src/main/java/de/rjst/nextgeneconomy/logic/command/: BalanceTopSupplier.java
src/main/java/de/rjst/nextgeneconomy/logic/config/: MessageSupplier.java  PropertySupplier.java  PropertySupplierImpl.java
src/main/java/de/rjst/nextgeneconomy/logic/message/: ComponentSupplier.java  SimpleComponentSupplier.java
src/main/java/de/rjst/nextgeneconomy/model/: EcoCommandRequest.java  EcoCommandRequestImpl.java  MessageRequest.java  MessageRequestImpl.java  Transaction.java  TransactionImpl.java  TransactionType.java
src/main/java/de/rjst/nextgeneconomy/setting/: NgeCaches.java  NgeMessage.java  NgePermission.java  NgePlaceholder.java  NgeSetting.java  Placeholder.java
src/main/java/de/rjst/nextgeneconomy/util/: NgeMessageUtil.java  NgeUtil.java
src/main/resources/: migrateBetterEco.sql  paper-plugin.yml
src/test/java/de/rjst/nextgeneconomy/api/: NextGenEconomyApiImplTest.java
src/test/java/de/rjst/nextgeneconomy/logic/: TransactionConsumerTest.java
src/test/java/de/rjst/nextgeneconomy/util/: NgeUtilTest.java
